<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Business Club at SMCHS</title>
  <style>
    /* 通用样式 */
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #333;
      background-color: #f5f5f7;
    }

    /* 主标题样式 */
    .main-title {
      text-align: center;
      font-size: 3rem;
      font-weight: 700;
      margin-top: 50px;
      color: #1d1d1f;
    }

    /* 简要描述样式 */
    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      color: #86868b;
      margin-top: 10px;
    }

    /* 内容块样式 */
    .content {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      line-height: 1.6;
    }

    /* 小标题样式 */
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1d1d1f;
      margin-top: 40px;
    }

    /* 目录样式 */
    .directory {
      text-align: left;
      margin-top: 20px;
    }

    .directory-item {
      font-size: 1.1rem;
      margin: 5px 0;
    }

    /* 按钮样式 */
    .join-button {
      display: inline-block;
      padding: 12px 24px;
      margin-top: 30px;
      font-size: 1rem;
      font-weight: 600;
      color: white;
      background-color: #0071e3;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .join-button:hover {
      background-color: #005bb5;
    }
  </style>
</head>

<body>

  <h1 class="main-title">E-Business Club at SMCHS</h1>
  <p class="subtitle">Redefining Business for the Digital Era</p>

  <div class="content">
    <p>Empowering the next generation of business leaders with the tools, skills, and insights to thrive in an evolving digital landscape.</p>

    <h2 class="section-title">核心理念</h2>
    <p>探索。创新。影响力。e-Business Club在SMCHS提供了一个动态的平台，培养学生的商业技能，专注于数字化创新和领导力。无论你是对电商、数字营销还是数据分析感兴趣，我们的俱乐部都能帮助你在未来的商业世界中找到立足之地。</p>

    <h2 class="section-title">list</h2>
    <div class="directory">
      <p class="directory-item">general</p>
      <p class="directory-item">Datas analysis</p>
      <p class="directory-item">Design and art</p>
      <p class="directory-item">SMEB management</p>
      <p class="directory-item">advertisement and secretary</p>
      <p class="directory-item">business analysis</p>
      <p class="directory-item">model design and website making</p>
      <p class="directory-item">video making and information search</p>
    </div>

    <a href="mailto:tingyu.hu@smhsstudents.org?subject=Join%20e-Business%20Club" class="join-button">join now</a>
  </div>

</body>

</html>